# Origami

./: build.gradle  settings.gradle
Ori/: build.gradle
Ori/src/androidTest/java/com/origami/origami/: ExampleInstrumentedTest.java
Ori/src/androidTest/java/com/safone/origami/: ExampleInstrumentedTest.java
Ori/src/doc/: doc.kts
Ori/src/main/: AndroidManifest.xml
Ori/src/main/java/com/origami/: App.java
Ori/src/main/java/com/origami/activity/: OriImageActivity.java  OriImagePresenter.java  OriImageSelect.java
Ori/src/main/java/com/origami/activity/adapter/: SelectImageAdapter.java  SelectPlaceAdapter.java
Ori/src/main/java/com/origami/audio/: AudioRecorder.java  PcmToWav.java  WaveHeader.java
Ori/src/main/java/com/origami/db/: Db.java  DbBean.java  DbName.java  Item.java  Key.java  SqlUtil.java
Ori/src/main/java/com/origami/log/: OriLog.java  OriLogBean.java
Ori/src/main/java/com/origami/origami/base/: AnnActivity.java  AnnFragment.java  AnnotationActivity.java  AnnotationActivityManager.java  AnnotationFragment.java  AnnotationMvpActivity.java  App.java  EventConfig.java  OriEventBus.java  OriTransfer.java  RequestPermissionNext.java
Ori/src/main/java/com/origami/service/: AppUpdateApi.java  AppUpdate_service.java
Ori/src/main/java/com/origami/utils/: BaseErrorHandler.java  BitmapUtil.java  Dp2px.java  Ori.java  ProviderImageUtils.java  ShowWindowUtils.java  SoftInputUtil.java  StatusUtils.java  Time2String.java  UiThreadUtil.java  XmlUtil.java
Ori/src/main/java/com/origami/utils/Excel/: Excel.java  XlsBean.java  XlsName.java
Ori/src/main/java/com/origami/view/: ABCView.java  ImageDetailView.java  OriAudioShowView.java  OriAutoLineTextView.java  OriClipImageView.java  OriConstraintLayout.java  OriFrameLayout.java  OriImageDetailView.java  OriLinearLayout.java  OriMoveView.java  OriProgressView.java  OriRectRelativeLayout.java  OriRecyclerView.java  OriRelativeLayout.java  OriTabBarView.java  TouchHandler.java  YuunaTextView.java
Ori/src/main/java/com/origami/view/inter/: OriViewGroup.java  TouchHandler.java
Ori/src/main/java/com/origami/window/: GlobalWindowUtil.java  Loading.java  NotificationChannelUtil.java  NotificationUtil.java  ShowUtil.java  WindowUtil.java  WindowUtil2.java
Ori/src/main/java/com/safone/origami/base/: AnnotationActivity.java  AnnotationFragment.java  App.java  EventConfig.java  OriEventBus.java
Ori/src/main/java/com/safone/utils/: Dp2px.java  ShowWindowUtils.java  SoftInputUtil.java  StatusUtils.java  Time2String.java  XmlUtil.java
Ori/src/main/java/com/safone/view/: OriClipImageView.java  OriProgressView.java  OriTabBarView.java
Ori/src/main/res/anim/: anim_loading.xml
Ori/src/main/res/color/: _ori_text_b_pre.xml  _ori_text_b_pre_anti.xml
Ori/src/main/res/drawable/: _def_background_color.xml  _gray_4r_8dp.xml  _ori_back_blue_nor.xml  _ori_back_blue_nor_apl.xml  _ori_back_blue_per.xml  _ori_back_red_nor.xml  _ori_back_red_nor_apl.xml  _ori_selector_b.xml  _ori_selector_b_a.xml  _ori_selector_b_anti.xml  _ori_selector_r_a.xml  _ori_selectori_tran.xml  _progress_bar.xml  _red_4r_8dp.xml  _select_white_gray.xml  _select_white_gray_4r8dp.xml  _status_bar_color.xml  _white_4r_8dp.xml  _white_4r_8dp_borb.xml  ori_back_loading.xml  ori_back_title_bar.xml  select_tran_black.xml
Ori/src/main/res/layout/: _adapter_ori_select_image.xml  _adapter_ori_select_place.xml  _base_show_makesure.xml  _base_show_select.xml  _base_show_toast.xml  _base_sys_toast.xml  _notify_app_update.xml  activity_ori_image.xml  activity_ori_select_image.xml  ori__tab_bar_view.xml  ori_view_loading.xml  ori_view_title_bar.xml  view_title_bar.xml
Ori/src/main/res/values/: attrs.xml  color.xml  style.xml
Ori/src/test/java/com/origami/origami/: ExampleUnitTest.java
Ori/src/test/java/com/safone/origami/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  origami.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/ori/origami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AMR-WB-16000-1-false.t  AMR-WB-16000-1-true.t  AMR-WB-16000-1.t
app/src/main/cpp/: bitmap_handler.cpp  color_util.cpp  ori_amr_wb.cpp  ori_amr_wb_dec.cpp  ori_audio.cpp  ori_cv.cpp  ori_hyn.cpp  ori_mp.cpp  ori_ppn.cpp  ori_queue.cpp  ori_rtsp.cpp  ori_transcoding.cpp  test.cpp
app/src/main/cpp/include/: color_util.cpp  color_util.h  nlp_ctid_qrdecode.h  ori_amr_wb.h  ori_amr_wb_dec.h  ori_audio.h  ori_hyn.h  ori_mp.h  ori_ppn.h  ori_queue.h  ori_transcoding.h
app/src/main/cpp/include/libavcodec/: avcodec.h
app/src/main/cpp/include/libavformat/: avformat.h  avio.h
app/src/main/cpp/opencore_amr/amrnb/: wrapper.cpp
app/src/main/cpp/opencore_amr/amrnb/common/include/: gsm_amr_typedefs.h  typedef.h
app/src/main/cpp/opencore_amr/amrnb/dec/include/: pvamrnbdecoder_api.h
app/src/main/cpp/opencore_amr/amrnb/dec/src/: amrdecode.h  decoder_gsm_amr.cpp  sp_dec.h
app/src/main/cpp/opencore_amr/amrwb/: wrapper.cpp
app/src/main/cpp/opencore_amr/amrwb/dec/include/: decoder_amr_wb.h  pvamrwbdecoder_api.h
app/src/main/cpp/opencore_amr/amrwb/dec/src/: decoder_amr_wb.cpp  dtx.h  homing_amr_wb_dec.cpp  mime_io.cpp  mime_io.h  pv_amr_wb_type_defs.h  pvamrwbdecoder.cpp  pvamrwbdecoder.h  pvamrwbdecoder_mem_funcs.h  synthesis_amr_wb.cpp
app/src/main/cpp/opencore_amr/common/dec/include/: pvgsmamrdecoderinterface.h
app/src/main/cpp/opencore_amr/oscl/: oscl_base.h
app/src/main/java/com/ori/origami/: ActSameViewTest.java  AudioPlay.java  LaunchActivity.java  NativeBitmap.java  NativeOriPlay.java  NativeRtspPlay.java  Print.java  Test.java  Test2Act.java  TestAct.java  TestActivity.java  Test_recycler.java
app/src/main/java/vtb/mashiro/kanon/: Aria.java  Suki.java
app/src/main/res/layout/: act_same_view_test.xml  act_test.xml  activity_launch.xml  activity_recycler_test.xml  activity_test.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ori/origami/: ExampleUnitTest.java
compiler/: build.gradle
(+190 files in other folders)
