plugins {
    id 'com.android.library'
}

def version_name = "1.0.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode ((int) Integer.parseInt(version_name.replaceAll("\\.", "")))
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //打包 AAR 打包源码进去
    tasks.withType(Jar){jarTask->
        if(jarTask.name == 'packageReleaseJar'){
            jarTask.from android.sourceSets.main.java.srcDirs
        }
    }

    //打包输出路径
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.aar')) {
                outputFileName = "${variant.name}_${version_name}_${variant.buildType.name}.aar"
            }
        }
    }

    dataBinding{ enabled=true }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    
//    annotationProcessor project(':compiler')  //编译期注解
    api 'com.github.bumptech.glide:glide:4.12.0'
    api("com.github.bumptech.glide:recyclerview-integration:4.12.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }

    implementation 'com.lzy.net:okgo:3.0.4'
    //Excel工具
    api 'net.sourceforge.jexcelapi:jxl:2.6.12'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}