plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ori.origami"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }

    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libqrdatadecode.so'
        pickFirst 'lib/arm64-v8a/libqrdatadecode.so'
        pickFirst 'lib/armeabi-v7a/liborigami.so'
        pickFirst 'lib/arm64-v8a/liborigami.so'
        pickFirst 'lib/armeabi-v7a/libori_bitmap.so'
        pickFirst 'lib/arm64-v8a/libori_bitmap.so'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }

    //设置打包时  包名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_${defaultConfig.versionName}_hostregister.apk"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path:':Ori')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag:scprov-jdk15on:1.47.0.2'
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.2'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}