plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ori.origami"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags ""
                //, "arm64-v8a"
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libqrdatadecode.so'
        pickFirst 'lib/arm64-v8a/libqrdatadecode.so'
        pickFirst 'lib/armeabi-v7a/liborigami.so'
        pickFirst 'lib/arm64-v8a/liborigami.so'
        pickFirst 'lib/armeabi-v7a/libori_bitmap.so'
        pickFirst 'lib/arm64-v8a/libori_bitmap.so'
        pickFirst 'lib/armeabi-v7a/libori_hyn.so'
        pickFirst 'lib/arm64-v8a/libori_hyn.so'
        pickFirst 'lib/armeabi-v7a/libori_transcoding.so'
        pickFirst 'lib/arm64-v8a/libori_transcoding.so'
        pickFirst 'lib/armeabi-v7a/libori_mp.so'
        pickFirst 'lib/arm64-v8a/libori_mp.so'
        pickFirst 'lib/armeabi-v7a/liboricv.so'
        pickFirst 'lib/arm64-v8a/liboricv.so'
        pickFirst 'lib/armeabi-v7a/libori_ppn.so'
        pickFirst 'lib/arm64-v8a/libori_ppn.so'
        pickFirst 'lib/arm64-v8a/libori_amr.so'
        pickFirst 'lib/armeabi-v7a/libori_amr.so'
        pickFirst 'lib/arm64-v8a/libori_amr_wb.so'
        pickFirst 'lib/armeabi-v7a/libori_amr_wb.so'
        pickFirst 'lib/arm64-v8a/libori_amr_wb_dec.so'
        pickFirst 'lib/armeabi-v7a/libori_amr_wb_dec.so'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }

    //设置打包时  包名
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "app_${defaultConfig.versionName}.apk"
        }
    }
    buildFeatures{
        dataBinding = true
    }
    namespace 'com.ori.origami'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path:':Ori')
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation project(path:':OriRtmp')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.nanohttpd:nanohttpd:2.2.0'
    // https://mvnrepository.com/artifact/com.github.lecho/hellocharts-library
    implementation 'com.github.lecho:hellocharts-library:1.5.8'

    implementation 'com.github.ashqal:android-libresample:0.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}