<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/_base_makesure_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_white_4r_8dp_borb"
        android:elevation="5dp"
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/_base_makesure_cancel"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/_select_white_gray_4r8dp"
            android:elevation="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/_ori_red"
            android:gravity="center"
            android:textStyle="bold"
            android:letterSpacing="0.5"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/_base_makesure_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/_ori_selector_b_a"
            android:text=""
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:padding="10dp"
            android:textColor="@color/_ori_white"
            android:gravity="center"
            android:letterSpacing="0.5"
            android:textSize="14sp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>