<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vl_load_main"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vl_loading"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:paddingHorizontal="25dp"
            android:tint="@color/_ori_white"
            android:src="@mipmap/ori_loading"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/vl_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center"
            android:text="loading..."
            android:gravity="center_horizontal"
            android:textColor="@color/_ori_white" />

    </LinearLayout>
</layout>